# FINWISE_SDG13_ECOWATT

./: .gitignore  README.md
CODE/: EcoWatt_EnergySystem.slnx
CODE/EcoWatt.BLL/: EcoWatt.BLL.csproj  EnergyService.cs
CODE/EcoWatt.DAL/: AppDbContext.cs  EcoWatt.DAL.csproj
CODE/EcoWatt.DAL/Migrations/: 20260308153452_InitialCreate.Designer.cs  20260308153452_InitialCreate.cs  AppDbContextModelSnapshot.cs
CODE/EcoWatt.Models/: EcoWatt.Models.csproj  EnergyLog.cs  User.cs
CODE/EcoWatt.UI/: App.xaml  App.xaml.cs  EcoWatt.UI.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
INPUT_DATA/: EcoWatt_Backup.json
